* {
  margin: 0;
  font-family: "Noto Sans Bengali", sans-serif;
}
/* header style */
.nav {
  justify-content: space-around;
  display: flex;
  align-items: center;
  height: 70px;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  z-index: 100;
}
.logo {
  width: 100px;
}
#login-icon {
  margin-right: 0.8rem;
}
.header-left {
  display: flex;
}
.header-middle {
  display: flex;
  text-decoration: none;
  list-style: none;
}

.header-middle li {
  margin-right: 25px;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-size: 16px;
  color: #686868;
}

.header-middle li:hover {
  background-color: #ff284f;

  color: #ffff;
}

.login-btn {
  padding: 0.6rem 0.8rem;
  border-radius: 5px;
  font-size: 15px;
  color: #ffff;
  background-color: #393939;
  border: 1px solid #393939;
  margin-left: 2rem;
  cursor: pointer;
}
.login-btn:hover {
  color: #393939;
  background-color: #ffff;
  border: 1px solid #393939;
}

.header-left select {
  border: none;
  font-size: 1rem;
}

.option {
  border: none;
  font-size: 0.8rem;
  width: 40px;
  padding: 3rem;
}
/* hero section */
.hero-section-with-cover {
  background-color: #1a161f;
  margin-top: 5%;
  height: auto;
}
.hero-section {
  padding: 4rem 2rem;
  width: 90vw;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 5rem;
  align-items: center;
}
.hero-left-section {
  color: #ffff;
  position: relative;
}
.hero-left-section img {
  position: absolute;
  width: fit-content;
  height: auto;
  top: 3.5rem;
  left: 12rem;
}

.hero-left-section h1 {
  font-size: 3rem;
}
.hero-left-section p {
  margin-top: 2rem;
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
.hero-img {
  width: 100%;
  max-width: 650px;
  height: auto;
}

.hero-label {
  width: 33vw;
  padding: 0.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 0.5rem;
  background-color: #2b2533;
  border-radius: 5px;
}

.hero-label select {
  width: 20vw;
  height: 4rem;
  border-radius: 5px;
  font-size: 1rem;
  padding: 0.5rem;
}

.hero-btn {
  width: 12.5vw;
  cursor: pointer;
  border-radius: 5px;
  background-color: #27895d;
  color: #fff;
  font-size: 1.3rem;
  border: none;
}
/* hero section responsive */
@media screen and (max-width: 800px) {
  .hero-section {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  .hero-left-section h1 {
    font-size: 1.8rem;
    font-weight: 400;
  }
  .hero-left-section img {
    top: 2rem;
    left: 4rem;
  }
  .hero-left-section p {
    margin-top: 1.5rem;
    font-size: 1rem;
  }
  .hero-left-section img {
    margin-left: 10rem;
    width: 25vw;
  }
  .hero-right-section {
    display: none;
  }
  .hero-label {
    width: 80vw;
  }
  .hero-label select {
    width: 50vw;
  }
  .hero-btn {
    width: 28vw;
  }
}

/* course section  */

.course-section {
  margin-top: 5rem;
}

.course-section-heading {
  text-align: center;
}

.course-section-heading h2 {
  font-size: 2rem;
}
.course-section-heading p {
  color: #676767;
  font-size: 1.3rem;
  margin-top: 1rem;
  margin-bottom: 2.5rem;
}

.course-area {
  background-color: #f7f8fa;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 0.6rem;
  width: 75vw;
  border-radius: 10px;
  margin: auto;
}

.course button {
  background-color: #ffff;
  border: 1px solid #ffff;
  width: 15rem;
  font-size: 1.3rem;
  padding: 1rem;
  border-radius: 5px;
  margin-right: 1rem;
  cursor: pointer;
}
.course button i {
  margin-right: 1em;
}

.course button:hover {
  border: 1px solid #15803d;
  color: #15803d;
}
@media screen and (max-width: 600px) {
  .course-section {
    margin-top: 3rem;
  }
  .course-area {
    width: 90vw;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 1rem;
    padding: 0.6rem;
    border-radius: 10px;
  }
  .course button {
    width: 13rem;
    font-size: 1.1rem;
  }
  .course-section-heading h2 {
    font-size: 1.5rem;
  }
  .course-section-heading p {
    font-size: 1rem;
  }
}
/* feature section  */
.feature-section {
  display: grid;
  grid-template-columns: repeat(3, 20rem);
  grid-row-gap: 3rem;
  grid-column-gap: 3rem;
  margin-top: 4rem;
  justify-content: center;
}

.feature {
  text-align: center;
}

.feature h5 {
  font-size: 1.2rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.feature p {
  color: #676767;
  font-size: 1rem;
}

@media screen and (max-width: 600px) {
  .feature-section {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 0.5rem;
    grid-column-gap: 0.5rem;
  }

  .feature h5 {
    font-size: 1rem;
    margin-top: 0.8rem;
  }
  .feature p {
    display: none;
  }
  .feature img {
    width: 10vw;
  }
}
